{
  "name": "template-electron-and-matter.js",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "scripts/main.js",
  "author": "Jane Doe",
  "license": "MIT",
  "scripts": {
    "electron": "electron .",
    "tsc": "tsc --watch",
    "prestart": "tsc",
    "start": "concurrently \"tsc --watch\" \"npm run electron\""
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.6",
    "@types/p5": "^1.7.6",
    "concurrently": "^8.2.2",
    "electron": "^30.0.3",
    "electron-reload": "^2.0.0-alpha.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "matter-js": "^0.19.0",
    "p5": "^1.9.3"
  }
}
